<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Assistant"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:layout_gravity="center"
                android:paddingBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="12dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintTextColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/start_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/hintTextColor"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:inputType="text"
                        android:hint="Start Point" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/swap_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/swap_icon"
                    android:contentDescription="Swap"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginHorizontal="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintTextColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/end_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/hintTextColor"
                        android:hint="End Point"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="12dp">

                <Spinner
                    android:id="@+id/product_line"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:layout_marginEnd="5sp"
                    android:background="@android:color/transparent"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Select Date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/calBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="true"
                        android:inputType="date"
                        android:drawableEnd="@drawable/ic_calendar" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Spinner
                android:id="@+id/driver"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="5sp"
                android:prompt="@string/select_driver"
                android:background="@android:color/transparent" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintTextColor"
                android:layout_marginBottom="12dp">

                <AutoCompleteTextView
                    android:id="@+id/requester"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:padding="15sp"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintTextColor"
                    android:hint="Requester"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintTextColor"
                android:layout_marginBottom="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintTextColor"
                    android:inputType="numberDecimal"
                    android:hint="Cost"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintTextColor"
                android:layout_marginBottom="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintTextColor"
                    android:hint="Notes"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Buttons Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="12dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="..."
                    app:cornerRadius="8dp"
                    app:backgroundTint="@color/primaryColor"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    app:cornerRadius="8dp"
                    app:backgroundTint="@color/red"
                    android:textColor="@android:color/white"
                    android:layout_marginHorizontal="8dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/send"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    app:cornerRadius="8dp"
                    app:backgroundTint="@color/green"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/allTrips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Trips"
                app:cornerRadius="8dp"
                app:backgroundTint="@color/primaryColor" />

            <TextView
                android:id="@+id/textAdded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go ahead"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:layout_gravity="center"
                android:paddingBottom="16dp"/>
        </LinearLayout>

    </ScrollView>

</layout>
